@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  font-family: "Be Vietnam Pro", sans-serif;
  background-color: #f1f1f3;
  /* background-color: #f7f7f8; */
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.countiner {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 768px) {
  .countiner {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .countiner {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .countiner {
    width: 1170px;
  }
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.active {
  background-color: #f1f1f3;
}

header {
  padding: 15px 0px;
  position: sticky;
  z-index: 9;
  width: 100%;
  top: 0px;
  background-color: #f7f7f8;
}

header .countiner .row .row {
  gap: 50px;
}
header .logo {
  display: flex;
  align-items: center;
}

header .logo img {
  width: 43px;
  height: 43px;
}

header nav ul {
  display: flex;
}

header nav ul li a {
  color: #262626;
  padding: 12px 15px;
  border-radius: 8px;
  font-size: 14px;
  transition: 0.3s;
}

header nav ul li a:hover {
  color: #ff9500;
}

header .auth {
  display: flex;
  justify-content: center;
  align-items: center;
  /* gap: 30px; */
}

header .auth :first-child {
  color: #262626;
  font-size: 14px;
  padding: 14px 30px;
}

header .auth :nth-child(2) {
  color: #ffffff;
  background-color: #ff9500;
  padding: 14px 30px;
  border-radius: 8px;
  font-size: 14px;
}
@media (max-width: 767px) {
  header .icon {
    width: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 5px;
  }

  header .icon span {
    width: 100%;
    background-color: #222;
    height: 2px;
    display: block;
  }
  header .icon span:nth-child(2) {
    width: 50%;
  }
  header nav {
    display: none;
  }

  header .countiner .row .links {
    position: relative;
    display: block;
  }
  header .countiner .row .links:hover ul {
    display: block;
  }
  header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: 40px;
  }
  header div ul::before {
    content: "";
    position: absolute;
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent #dfdfdf transparent;
    top: -30px;
    right: 5px;
  }
  header .links ul li:not(:last-child) {
    margin-bottom: 10px;
    border-bottom: solid 1px #d6d2d2;
  }

  header .links ul li {
    padding: 10px 0 10px 20px;
    transition: 0.5s;
  }

  header .links ul li:hover {
    padding-left: 35px;
  }
  header .links ul li:hover a {
    color: #ff9500;
  }

  header .links ul li a {
    color: #222;
    padding: 5px;
    transition: 0.5s;
  }

  header .row + div {
    display: flex;
    align-items: center;
    gap: 50px;
  }
}

header .links ul {
  display: none;
}

header .links {
  display: none;
}

main .hero .countiner {
  margin-top: 120px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

main .hero .hero-tittle::before {
  content: "";
  width: 3px;
  height: 30px;
  background-color: #262626;
  position: absolute;
  top: -31px;
  left: -15px;
  rotate: -45deg;
}

main .hero .hero-tittle::after {
  content: "";
  width: 3px;
  height: 13.5px;
  background-color: #262626;
  position: absolute;
  top: 10px;
  left: -21.56px;
  rotate: 100deg;
}
main .hero .hero-tittle {
  background-color: #fcfcfd;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  padding: 12px 24px 12px 12px;
  position: relative;
}

main .hero .hero-tittle img {
  width: 24px;
  height: 24px;
  box-sizing: content-box;
  background-color: #fff4e5;
  padding: 12px;
  border-radius: 6px;
  position: relative;
}

main .hero .hero-tittle h1 {
  font-weight: 800;
  color: #1a1a1a;
  position: relative;
}

@media (max-width: 767px) {
  main .hero .hero-tittle h1 {
    font-size: 16px;
  }
  main .hero .hero-tittle::before {
    top: -15px;
    left: -4px;
  }
  main .hero .hero-tittle::after {
    top: 22px;
    left: -3.56px;
  }
}

main .hero .hero-tittle h1::before {
  content: "";
  width: 3px;
  height: 13.5px;
  background-color: #262626;
  position: absolute;
  top: -47px;
  left: -46.44px;
  rotate: -3deg;
}
@media (max-width: 767px) {
  main .hero .hero-tittle h1::before {
    top: -38px;
  }
}
main .hero .hero-tittle h1 span {
  color: #ff9500;
}

main .hero .hero-description {
  margin-bottom: 34px;
}

main .hero .hero-description :first-child {
  font-size: 28px;
  font-weight: 500;
  text-align: center;
  line-height: 2;
}

main .hero .hero-description :last-child {
  text-align: center;
}

main .hero .hero-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

main .hero .hero-buttons :first-child {
  background-color: #ff9500;
  padding: 14px 20px;
  border-radius: 6px;
  color: #fff;
  border: none;
  font-weight: 600;
  font-size: 14px;
}

main .hero .hero-buttons :last-child {
  border-radius: 6px;
  padding: 14px 20px;
  background-color: #fff;
  color: #262626;
  border: none;
  font-weight: 600;
  font-size: 14px;
}
main .logo .countiner {
  margin-top: 100px;
  margin-bottom: 80px;
}

main .logo .countiner div {
  display: flex;
  align-items: center;
  padding: 24px;
  border-radius: 8px;
  background-color: #fff;
}

main .logo .countiner div div {
  width: calc(100% / 7);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 68px;
  max-height: 68px;
}

main .logo .countiner div:not(:last-child) {
  border-right: 0.5px solid #f1f1f3;
}

main .logo .countiner img {
  padding: 20px 30px;
  box-sizing: content-box;
  display: flex;
  width: 70px;
}

@media (max-width: 767px) {
  main .logo .countiner div:nth-child(n + 4) {
    display: none;
  }
  main .logo .countiner div div {
    width: calc(100% / 3);
  }
}

main .picture .countiner div {
  background-image: url(../imgs/picture-section/picture-sction.png);
  background-size: cover;
  height: 750px;
  margin-bottom: 100px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: brightness(80%);
}

@media (max-width: 767px) {
  main .picture .countiner div {
    height: 247px;
  }
}
@media (min-width: 500px) {
  main .picture .countiner div {
    height: 447px;
  }
}
main .benefits .countiner .benefits-heading {
  display: flex;
  margin-bottom: 50px;
  gap: 250px;
}

@media (max-width: 767px) {
  main .benefits .countiner .benefits-heading {
    flex-direction: column;
    gap: 20px;
  }
}

main .benefits-heading .benefits-description h2 {
  color: #262626;
  font-size: 38px;
  font-weight: 600;
  margin-bottom: 15px;
}

main .benefits-heading .benefits-description p {
  color: #59595a;
}

main .benefits-heading .benefits-button {
  display: flex;
  align-items: flex-end;
}

main .benefits-heading .benefits-button button {
  width: 100px;
  height: 50px;
  font-size: 14px;
  color: #262626;
  font-weight: 700;
  background-color: #fcfcfd;
  border-radius: 6px;
  border: none;
}

main .benefits-cards {
  margin-bottom: 100px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

@media (max-width: 767px) {
  main .benefits-cards {
    flex-direction: column;
  }
}

main .benefits-cards .card {
  width: calc((100% - 40px) / 3);
  display: flex;
  flex-direction: column;
  gap: 40px;
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
}
@media (max-width: 767px) {
  main .benefits-cards .card {
    width: 100%;
  }
}

main .benefits-cards .card h2 {
  text-align: right;
  font-size: 60px;
  font-weight: 700;
}

main .benefits-cards .card .card-description {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

main .benefits-cards .card .card-description h3 {
  font-weight: 600;
  font-size: 20px;
  letter-spacing: -0.6px;
  color: #333333;
}

main .benefits-cards .card .card-description p {
  font-size: 16px;
  color: #4c4c4d;
}

main .benefits-cards .card button {
  width: fit-content;
  border-radius: 6px;
  border: 1px solid #f1f1f3;
  padding: 14px;
  background-color: #fcfcfd;
  align-self: self-end;
}

main .courses .countiner .courses-heading {
  display: flex;
  margin-bottom: 50px;
  gap: 250px;
}
@media (max-width: 767px) {
  main .courses .countiner .courses-heading {
    flex-direction: column;
    gap: 20px;
  }
}
main .courses-heading .courses-description h2 {
  color: #262626;
  font-size: 38px;
  font-weight: 600;
  margin-bottom: 15px;
}

main .courses-heading .courses-description p {
  color: #59595a;
}

main .courses-heading .courses-button {
  display: flex;
  align-items: flex-end;
}

main .courses-heading .courses-button button {
  width: 100px;
  height: 50px;
  font-size: 14px;
  color: #262626;
  font-weight: 700;
  background-color: #fcfcfd;
  border-radius: 6px;
  border: none;
}

main .courses {
  margin-bottom: 100px;
}

main .our-courses {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
@media (max-width: 767px) {
  main .our-courses {
    flex-direction: column;
  }
}
main .our-courses .course {
  width: calc((100% - 20px) / 2);
  background-color: #fff;
  border-radius: 10px;
  border: 1px solid #f1f1f3;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
@media (max-width: 767px) {
  main .our-courses .course {
    width: 100%;
  }
}
main .our-courses .course .imag img {
  width: 100%;
  display: flex;
}

main .our-courses .course .course-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 767px) {
  main .our-courses .course .course-details {
    gap: 20px;
  }
}

main .our-courses .course .course-details .buttons {
  display: flex;
  gap: 10px;
}

main .our-courses .course .course-details .buttons button {
  font-size: 14px;
  color: #4c4c4d;
  width: 86px;
  height: 34px;
  border-radius: 6px;
  border: 1px solid #f1f1f3;
}

main .our-courses .course .course-details .buttons + .teacher {
  font-weight: 500;
  font-size: 16px;
  color: #262626;
}

main .our-courses .course .course-description h3 {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 20px;
  color: #262626;
}

main .our-courses .course .course-description p {
  font-size: 16px;
  color: #4c4c4d;
}

main .our-courses .course .shopping button {
  font-size: 14px;
  font-weight: 700;
  color: #262626;
  width: 100%;
  border-radius: 6px;
  border: 1px solid #f1f1f3;
  padding: 14px 24px;
  background-color: #f7f7f8;
}

main .testimonials .countiner .testimonials-heading {
  display: flex;
  margin-bottom: 50px;
  gap: 250px;
}
@media (max-width: 767px) {
  main .testimonials .countiner .testimonials-heading {
    flex-direction: column;
    gap: 20px;
  }
}

main .testimonials-heading .testimonials-description h2 {
  color: #262626;
  font-size: 38px;
  font-weight: 600;
  margin-bottom: 15px;
}

main .testimonials-heading .testimonials-description p {
  color: #59595a;
}

main .testimonials-heading .testimonials-button {
  display: flex;
  align-items: flex-end;
}

main .testimonials-heading .testimonials-button button {
  width: 100px;
  height: 50px;
  font-size: 14px;
  color: #262626;
  font-weight: 700;
  background-color: #fcfcfd;
  border-radius: 6px;
  border: none;
}

main .testimonials {
  margin-bottom: 100px;
}

main .testimonials .testimonials-cards {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
}
@media (max-width: 767px) {
  main .testimonials .testimonials-cards {
    flex-direction: column;
  }
}
main .testimonials .testimonials-cards .card {
  width: calc((100% - 25px) / 2);
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 10px;
}
@media (max-width: 767px) {
  main .testimonials .testimonials-cards .card {
    width: 100%;
  }
}
main .testimonials .testimonials-cards .card .card-description {
  padding: 40px;

  color: #4c4c4d;
}

main .testimonials .testimonials-cards .card .user {
  padding: 24px 40px;
  background-color: #fcfcfd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid rgb(241, 236, 236);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

main .testimonials .testimonials-cards .card .user .user-info {
  display: flex;
  gap: 10px;
  align-items: center;
}

main .testimonials .testimonials-cards .card .user .user-info img {
  display: flex;
}

main .testimonials .testimonials-cards .card .user .user-info span {
  font-weight: 600;
  color: #333333;
}

main .testimonials .testimonials-cards .card .user .story button {
  border-radius: 6px;
  padding: 14px 16px;
  border: none;
  font-weight: 600;
  font-size: 14px;
}

main .pricing {
  margin-bottom: 140px;
}

main .pricing .pricing-heading {
  display: flex;
  gap: 250px;
  flex-wrap: wrap;
  margin-bottom: 60px;
}
@media (max-width: 767px) {
  main .pricing .pricing-heading {
    flex-direction: column;
    gap: 20px;
  }
}
main .pricing .pricing-heading .pricing-description {
  display: flex;
  flex-direction: column;
  width: calc((100% - 250px) / 2);
}
@media (max-width: 767px) {
  main .pricing .pricing-heading .pricing-description {
    width: 100%;
  }
}
main .pricing .pricing-heading .pricing-description h2 {
  font-size: 38px;
  font-weight: 600;
  color: #262626;
  margin-bottom: 15px;
}

main .pricing .pricing-heading .pricing-description p {
  color: #59595a;
  font-size: 16px;
}

main .pricing .pricing-heading .pricing-buttons {
  display: flex;
  align-items: end;
  justify-content: flex-end;
  width: calc((100% - 250px) / 2);
}
@media (max-width: 767px) {
  main .pricing .pricing-heading .pricing-buttons {
    width: 100%;
    justify-content: center;
  }
}
main .pricing .pricing-heading .pricing-buttons .buttons {
  background-color: #fff;
  padding: 12px;
  border-radius: 8px;
}

main .pricing .pricing-heading .pricing-buttons .buttons :nth-child(1) {
  border-radius: 6px;
  background-color: #ff9500;
  padding: 12px 24px;
  border: none;
  color: #fff;
  font-weight: 700;
}
main .pricing .pricing-heading .pricing-buttons .buttons :nth-child(2) {
  border-radius: 6px;
  background-color: #fff;
  padding: 12px 24px;
  border: none;
  color: #4c4c4d;
  font-weight: 700;
}

main .pricing .cards {
  background-color: #fff;
  padding: 50px;
  border-radius: 12px;
  display: flex;
  gap: 30px;
}
@media (max-width: 767px) {
  main .pricing .cards {
    flex-direction: column;
  }
}

main .pricing .cards .card {
  background-color: #fcfcfd;
  width: calc((100% - 30px) / 2);
  border: 1px solid #f1f1f3;
  padding: 40px 24px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
@media (max-width: 767px) {
  main .pricing .cards .card {
    width: 100%;
  }
}

main .pricing .cards .card .plan {
  text-align: center;
  border-radius: 4px;
  border: 1px solid #ffeacc;
  padding: 10px 22px;
  background-color: #fff9f0;
}

main .pricing .cards .card .price {
  text-align: center;
  display: flex;
  justify-content: center;
  height: 60px;
}

main .pricing .cards .card .price h2 {
  font-size: 60px;
  font-weight: 600;
  color: #262626;
}

main .pricing .cards .card .price span {
  font-size: 16px;
  font-weight: 500;
  align-self: self-end;
  color: #4c4c4d;
}

main .pricing .cards .card .features {
  display: flex;
  flex-direction: column;
  gap: 24px;
  border-radius: 14px 14px 0 0;
  background-color: #fff;
  border: 1px solid #f1f1f3;
  padding: 30px;
}
@media (max-width: 767px) {
  main .pricing .cards .card .features {
    padding: 30px 0;
  }
}

main .pricing .cards .card .features .features-title h3 {
  text-align: center;
  color: #262626;
  font-weight: 500;
  font-size: 18px;
}

main .pricing .cards .card .features .features-list ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 30px;
}

main .pricing .cards .card .features .features-list ul li {
  display: flex;
  gap: 8px;
  align-items: center;
  border: 1px solid #f1f1f3;
  border-radius: 6px;
  padding: 12px;
}

main .pricing .cards .card .features .features-list ul li img {
  width: 24px;
  height: 24px;
  display: flex;
}

main .pricing .cards .card .features .features-list ul li span {
  color: #4c4c4d;
  font-size: 14px;
}

main .pricing .cards .card .button button {
  background-color: #ff9500;
  width: 100%;
  border-radius: 0 0 8px 8px;
  border: none;
  padding: 18px 24px;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
}

@media (max-width: 575px) {
  .countiner {
    width: 100%;
  }
}

footer {
  padding: 50px 0;
  background-color: white;
}

footer .row {
  gap: 200px;
}
@media (max-width: 767px) {
  footer .row {
    flex-direction: column;
    gap: 30px;
  }
}

footer .footer-start,
footer .footer-end {
  width: calc((100% - 200px) / 2);
}
@media (max-width: 767px) {
  footer .footer-start,
  footer .footer-end {
    width: 100%;
  }
}

footer .footer-start {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

footer .footer-start .logo img {
  width: 30px;
  height: 30px;
}

footer .contacts {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

footer .contacts .contact {
  display: flex;
  gap: 5px;
  font-size: 14px;
}

footer .contacts .contact p {
  font-size: 14px;
}

footer .footer-start .contacts .contact img {
  box-sizing: content-box;
  width: 15px;
}

footer .footer-end {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .footer-end .footer-item {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media (max-width: 767px) {
  footer .footer-end .footer-item {
    width: calc((100% - 30px) / 2);
  }
}
footer .footer-end .footer-item nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

footer .footer-end .footer-item h2 {
  color: #262626;
  font-size: 18px;
}

footer .footer-end .footer-item nav a {
  color: #59595a;
  font-size: 14px;
  line-height: 1.5;
}
footer .footer-end .footer-item .icons {
  display: flex;
  gap: 10px;
}

footer .footer-end .footer-item .icons img {
  box-sizing: content-box;
  width: 13px;
  padding: 10px;
  background-color: #eee;
  border-radius: 8px;
}
